version: '3.3'

services:
  db:
    image: postgres:11.5
    environment:
      - POSTGRES_DB=fc
      - POSTGRES_USER=fc
      - POSTGRES_PASSWORD=fc

  factcast:
    image: factcast/factcast:${FACTCAST_VERSION:-0.4.1}
    ports:
      - '9090:9090'
    # Not waiting for postgres here might make stuff flacky on older machines.
    # You have been warned.
    environment:
      - spring_datasource_tomcat_max-wait=20000
      - spring_datasource_tomcat_remove-abandoned-timeout=360000
      - spring_datasource_tomcat_test-on-borrow=true
      - spring_datasource_tomcat_connectionProperties="socketTimeout=20;connectTimeout=10;loginTimeout=10;"
      - grpc_server_port=9090
      - grpc_server_security_enabled=false
      - grpc_server_permit-keep-alive-without-calls=true
      - grpc_server_permit-keep-alive-time=100
      - factcast_security_enabled=false
      - spring_datasource_url=jdbc:postgresql://db/fc?user=fc&password=fc
    depends_on:
      - db

  mongodb:
    image: mongo:5.0.5
    ports:
      - '27017:27017'
      - '27018:27018'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=pass
